header {
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #89d4cf;
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

li {
  float: left;
}

li a {
  font-weight: 700;
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
  display: block;
  color: rgb(15, 15, 15);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: solid 1px cornflowerblue;
}

li a:hover:not(.active) {
  background-color: rgba(50, 131, 252, 0.938);
}
