<div class="alert alert-success" *ngIf="msg != undefined">{{ msg }}</div>
<div class="alert alert-danger" *ngIf="errorMsg != undefined">
  {{ errorMsg }}
</div>

<div *ngIf="updateDiv">
  <Div class="mt-2 text-center"><H1>Update Account.</H1> </Div>

  <form #frm="ngForm" (ngSubmit)="updateAccount()">
    <div>Account ID</div>
    <div>
      <input
        type="number"
        name="aid"
        [(ngModel)]="modifyAccount.accountNumber"
        required
        #accid="ngModel"
        class="form-control"
        disabled
      />
    </div>

    <div>Account Name</div>
    <div>
      <input
        type="text"
        name="name"
        [(ngModel)]="modifyAccount.accountName"
        required
        #accname="ngModel"
        class="form-control"
      />
    </div>
    <div class="alert alert-danger" *ngIf="accname.invalid && accname.touched">
      Customer Name is required
    </div>

    <div>Balance</div>
    <div>
      <input
        type="text"
        name="bal"
        [(ngModel)]="modifyAccount.balance"
        required
        #accbal="ngModel"
        class="form-control"
      />
    </div>
    <div class="alert alert-danger" *ngIf="accbal.invalid && accbal.touched">
      Balance is required
    </div>

    <div>Type</div>
    <div>
      <input
        type="text"
        name="type"
        [(ngModel)]="modifyAccount.type"
        required
        #accbal="ngModel"
        class="form-control"
      />
    </div>
    <div class="alert alert-danger" *ngIf="accbal.invalid && accbal.touched">
      Type is required
    </div>

    <div class="mt-2 text-center">
      <input
        type="submit"
        value="update Account"
        [disabled]="!frm.valid"
        class="btn btn-danger"
      />
      <button
        type="button"
        (click)="cancel()"
        value="Cancel"
        class="btn btn-success"
      >
        Cancel
      </button>
    </div>
  </form>
</div>

<div *ngIf="!updateDiv">
  <Div class="mt-2 text-center"><H1>View All Accounts.</H1> </Div>

  <table
    class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3"
    border="1"
  >
    <tr>
      <th>Account ID</th>
      <th>Customer Name</th>
      <th>Balance</th>
      <th>Type</th>
      <th>Operations</th>
    </tr>
    <tr *ngFor="let account of accounts">
      <td>{{ account.accountNumber }}</td>
      <td>{{ account.accountName | titlecase }}</td>
      <td>{{ account.balance | currency: "INR" }}</td>
      <td>{{ account.type }}</td>

      <td>
        <button
          type="button"
          (click)="update(account)"
          value="Update"
          class="btn btn-success"
        >
          Update
        </button>
        <button
          type="button"
          (click)="deleteAccount(account.accountNumber)"
          value="Delete"
          class="btn btn-danger"
        >
          Delete
        </button>
      </td>
    </tr>
  </table>
</div>
