
#Server
server.port=8086

#Data source
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CPNEW
spring.datasource.password=cp

# ORM configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
